<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>House of Shame</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <style>
            body {
                background-color: #f8f9fa;
                text-align: center;
                color: #333;
            }
            .hero {
                background-image: url("./static/capitol_fence.jpg");
                background-size: cover;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
                position: relative;
            }
            h1 {
                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <h1>House of Shame</h1>
        </div>
    </body>
</html>
